exec-once = uwsm app -- mako

exec-once = uwsm app -- hyprpaper

exec-once = uwsm app -- elephant
exec-once = uwsm app -- walker --gapplication-service

exec-once = uwsm app -- waybar
exec-once = uwsm app -- nm-applet
