# See https://wiki.hypr.land/Configuring/Monitors/
monitor = DP-2, 1920x1080@144, 0x0, 1
monitor = DP-4, 1920x1080@144, -1920x0, 1

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 2

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat

    touchpad {
        natural_scroll = true
    }
}
